commit 71dc7a08494a7094e840305df436e8096bdfd834
Author: JM816 <jlmsonic99@gmail.com>
Date:   Wed Apr 6 00:01:01 2022 -0600

    All Files upload

commit 20a543a1bbaced5e6784002ed664c098e1663ab0
Author: Logan-Bz <102869637+Logan-Bz@users.noreply.github.com>
Date:   Tue Apr 5 23:31:47 2022 -0600

    Add files via upload

commit de112eb02a0fcee6afaa48ee6d11851227d0985c
Author: Logan-Bz <102869637+Logan-Bz@users.noreply.github.com>
Date:   Tue Apr 5 22:57:39 2022 -0600

    Add files via upload

commit 576cd3d0cc35099b665bff5ad6bb57404b2bd0f9
Author: JM816 <jlmsonic99@gmail.com>
Date:   Tue Apr 5 11:24:42 2022 -0600

    Completed Hardware Section, Spell and Grammar Checked Introduction, Time Period, and Hardware Sections

commit bc68cb564a06db01a9249550836c152215bfdb60
Author: JM816 <jlmsonic99@gmail.com>
Date:   Mon Apr 4 22:09:16 2022 -0600

    Completed Time period section, renamed file

commit 32ca93ab8c6beb6418f9b26a6871d1dfe0f08e32
Author: JM816 <jlmsonic99@gmail.com>
Date:   Mon Apr 4 21:46:52 2022 -0600

    Finished Introduction Paragraph

commit 433be791aa04c623998ab921e9c0d57de1c41026
Author: JM816 <jlmsonic99@gmail.com>
Date:   Mon Apr 4 21:18:40 2022 -0600

    Updated Introduction

commit 0640510d105a6a41f61edd5bc2febd4788952b41
Author: Logan-Bz <102869637+Logan-Bz@users.noreply.github.com>
Date:   Mon Apr 4 21:06:28 2022 -0600

    Update CS 101 Git Project Group 4.tex

commit 4f3e0ce5e915ec917cdea3ffcb21a18e456b16c2
Author: JM816 <jlmsonic99@gmail.com>
Date:   Mon Apr 4 14:46:51 2022 -0600

    first upload of Tex Template

commit bd70dcadfe3fc7511466df7cf86445a8e458a85d
Merge: 7c25cf8 2f1c26b
Author: JM816 <jlmsonic99@gmail.com>
Date:   Sun Apr 3 22:37:16 2022 -0600

    WIP on main: 7c25cf8 adding 1 file

commit 2f1c26b7ed30c59d5a891d2eb16062f04a716c3e
Author: JM816 <jlmsonic99@gmail.com>
Date:   Sun Apr 3 22:37:16 2022 -0600

    index on main: 7c25cf8 adding 1 file

commit 822c6e875edfae691ff83197123db764cf7c3c58
Author: Logan-Bz <102869637+Logan-Bz@users.noreply.github.com>
Date:   Sun Apr 3 22:24:38 2022 -0600

    test 2

commit 7c25cf85bd90d98621322b8db8d73baf79148b2b
Author: JM816 <jlmsonic99@gmail.com>
Date:   Sun Apr 3 21:29:16 2022 -0600

    adding 1 file

commit a3b7dc3e832079fc9ad7e04113e0bbc9d8b2afd9
Author: JMARTINEZNMT <102937496+JMARTINEZNMT@users.noreply.github.com>
Date:   Sun Apr 3 21:16:39 2022 -0600

    Initial commit
