commit 20a543a1bbaced5e6784002ed664c098e1663ab0
Author: Logan-Bz <102869637+Logan-Bz@users.noreply.github.com>
Date:   Tue Apr 5 23:31:47 2022 -0600

    Add files via upload

commit de112eb02a0fcee6afaa48ee6d11851227d0985c
Author: Logan-Bz <102869637+Logan-Bz@users.noreply.github.com>
Date:   Tue Apr 5 22:57:39 2022 -0600

    Add files via upload

commit 0640510d105a6a41f61edd5bc2febd4788952b41
Author: Logan-Bz <102869637+Logan-Bz@users.noreply.github.com>
Date:   Mon Apr 4 21:06:28 2022 -0600

    Update CS 101 Git Project Group 4.tex

commit 822c6e875edfae691ff83197123db764cf7c3c58
Author: Logan-Bz <102869637+Logan-Bz@users.noreply.github.com>
Date:   Sun Apr 3 22:24:38 2022 -0600

    test 2
