@misc{NAS,
  author = {National Academy of Sciece},
  title = {\href{https://nap.nationalacademies.org/read/11148/chapter/7}{Today's Supercomputing Technology}},
  year = {2005 (accessed: 04-04-2022)}
}
@misc{fugaku,
author = {Fujitsu},
title = {\href{https://www.fujitsu.com/global/about/innovation/fugaku/specifications/}{Fugaku Specifications}},
year = {2022 (accessed: 04-04-2022)}
}
@misc{Brit,
author = {William L. Hosch},
title = {\href{https://www.britannica.com/technology/supercomputer}{supercomputer}},
year = {2008 (accessed: 04-05-2022)}
}
@misc{suse,
author = {SUSE},
title = {\href{https://www.suse.com/suse-defines/definition/supercomputer/}{Supercomputer}},
year = {2020 (accessed: 04-05-2022)}
}